{
  "workbench.colorTheme": "Default Light+",
  "workbench.iconTheme": "vscode-icons",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.nonBasicASCII": true,
  "cSpell.words": ["Asana", "Cisneros", "Courtlink", "Parrinello", "Pwnd"]
}
